instance_url=https://androidbook2020.keiji.io
username=naochii
access_token=R9xbOkAKfedw69vFGNgK_5d7FFEylh6PAigcTHiIR38
client_key=ZyYw7JhgQ7FBtuQXHSIf1uENf8HBQLk-AtYkPr-naXY
client_secret=NNU-QEs_utLkneydue9lHjlEPrFDTEbYMdiLp_EB85A
client_redirect_uri=urn:ietf:wg:oauth:2.0:oob
client_scopes=read write