plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions{
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions{
        jvmTarget = 1.8
    }

    buildFeatures {
        dataBinding=true
    }

    defaultConfig {
        applicationId "io.keiji.sample.mastodonclient"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def instanceProperties = project.rootProject.file('instance.properties')
        if (!instanceProperties.exists()){
            instanceProperties.createNewFile()
        }
        //新しいプロジェクト　的な
        def prop = new Properties()
        //load→読み込み、root→道
        prop.load(project.rootProject.file('instance.properties').
        newDataInputStream())
        //getPropatyでプロパティを読みこむ
        def INSTANCE_URL = prop.getProperty("instance_url") ?: ""
        def USERNAME = prop.getProperty("username") ?: ""
        def ACCESS_TOKEN = prop.getProperty("access_token") ?: ""

        //この記述でファイルの中の値にアクセスできる
        buildConfigField("String","INSTANCE_URL","\"${INSTANCE_URL}\"")
        buildConfigField("String","USERNAME","\"${USERNAME}\"")
        buildConfigField("String","ACCESS_TOKEN","\"${ACCESS_TOKEN}\"")
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}