<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_home"
            android:title="@string/User" />

        <item
            android:id="@+id/menu_public"
            android:title="@string/Public"/>

</menu>